<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="x-ua-compatible" content="IE=edge"></meta>
		<meta name="format-detection" content="telephone=no"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		<meta name="search" content="default"></meta>
		<meta name="use.ic" content="no"></meta>
		<meta name="tocstandalone" content="no"></meta>
		<meta name="theme" content="1"></meta>
		<meta name="search.placeholder" content="Search"></meta>
		<meta name="search.results" content="Search results"></meta>
		<meta name="no.search.results" content="No results found"></meta>
		<script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					var collapseTocSectionOnLinkTitleClick = false;
				</script>
		<title>Use the OnePlan Homepage</title>
		<link rel="stylesheet" type="text/css" href="../css/docbook.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/theme1.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/theme1-colors.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-print.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-common.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/666a07334256c.css"></link>
		<script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script>
		<script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
		<script src="../js/materialize.min.js" type="text/javascript"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../js/purl.js" type="text/javascript"></script>
		<script src="../js/jquery.smartmenus.js" type="text/javascript"></script>
		<script src="../js/html5-2-mp-common.js" type="text/javascript"></script>
		<script src="../js/html5-2.js" type="text/javascript"></script>
		<script src="../js/checklist.js" type="text/javascript"></script>
		<script src="../js/clipboard.min.js" type="text/javascript"></script>
		<script src="../js/fuse.min.js" type="text/javascript"></script>
		<script src="../js/jquery.mark.min.js" type="text/javascript"></script>
		<script src="../js/html5.fuse.search.js" type="text/javascript"></script>
		<script src="js/fuzzydata.js" type="text/javascript"></script>
		<script src="../js/csh.js" type="text/javascript"></script>
		<script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script>
		<meta name="generator" content="Paligo"></meta>
		<link rel="prev" href="help-guide.html#UUID-4d47b750-62fa-547b-0c76-fd32ee4971bb_section-idm234414105245563" title="Use the Help Guide"></link>
		<link rel="next" href="use-the-oneplan-homepage.html#UUID-cf1b9171-bc33-25ac-3883-8c60dbeff524_section-idm234352292202433" title="Watch the OnePlan Home Page Video"></link>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script>
		<link rel="icon" href="/favicon.ico" type="image/x-icon"></link>
		<script type="text/javascript" src="../js/cookie-consent.js"></script>
		<script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/googlecode.min.css"></link>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
		<script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script>
	</head>
	<body class="theme1 collapsible-sidebar-nav current-toc-section-focus" data-link-prefix="">
		<style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style>
		<div class="skipnav">
			<a href="#content-wrapper">Skip to main content</a>
		</div>
		<header class="site-header">
			<nav class="site-header-navbar navbar navbar-fixed-top">
				<div class="navbar-container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div id="logotype-container" class="pull-left">
							<a class="navbar-brand" href="https://support.oneplan.ai/hc/en-us" target="_blank" rel="noopener">
								<img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img>
							</a>
						</div>
					</div>
					<div class="navbar-collapse collapse" id="navbar"></div>
				</div>
			</nav>
		</header>
		<div class="site-body">
			<div class="site-body-container">
				<div class="site-body-row">
					<div class="site-content">
						<h1 class="publication-title">New In Product Help</h1>
							<main>
							<div id="top-pager">
								<ul class="pager">
									<li class="previous">
										<a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="help-guide.html#UUID-4d47b750-62fa-547b-0c76-fd32ee4971bb_section-idm234414105245563">Prev</a>
									</li>
									<li class="next">
										<a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="use-the-oneplan-homepage.html#UUID-cf1b9171-bc33-25ac-3883-8c60dbeff524_section-idm234352292202433">Next</a>
									</li>
								</ul>
							</div>
							<article class="topic content-container" id="content-wrapper">
								<div id="topic-content" class="topic-content">
									<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="" data-permalink="home-page.html" data-topic-level="1" data-relative-prefix="" data-publication-date="" id="UUID-5a5eacb7-a067-d4ca-b0db-717a9e7787d1">
										<div class="titlepage">
											<div>
												<div class="title">
													<h2 class="title" style="clear: both">Home Page</h2>
												</div>
											</div>
										</div>
										<p>OnePlan's Home Page is your command center, giving you a snapshot of all critical activities and ensuring you're always aligned with your team's priorities.</p>
										<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="section-idm234352292202433">
											<div class="accordion-icon"></div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<div class="titlepage">
														<a data-toggle="collapse" href="#section-idm234352292202433_body" data-parent="#section-idm234352292202433">
															<div>
																<div class="title">
																	<h3 class="title"><i class="fa fa-play-circle-o"></i>  Watch a video</h3>
																</div>
															</div>
														</a>
													</div>
												</div>
												<div class="panel-body collapse" id="section-idm234352292202433_body">
													<div class="mediaobject">
														<div class="video-container">
															<div class="videoobject">
																<iframe title="" style="border:0;" allow="fullscreen *" src="https://player.vimeo.com/video/954104604"></iframe>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
										<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="section-idm234848152330569">
											<div class="accordion-icon"></div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<div class="titlepage">
														<a data-toggle="collapse" href="#section-idm234848152330569_body" data-parent="#section-idm234848152330569">
															<div>
																<div class="title">
																	<h3 class="title"><i class="fa fa-compass"></i>  Take a feature tour</h3>
																</div>
															</div>
														</a>
													</div>
												</div>
												<div class="panel-body collapse" id="section-idm234848152330569_body">
													<p>Click <i class="fa fa-arrows-alt"></i> to enter full screen mode.</p>
													<script async src="https://js.storylane.io/js/v2/storylane.js"></script>
																	<div class="sl-embed" style="position:relative;padding-bottom:calc(57.99% + 25px);width:100%;height:0;transform:scale(1)">
																	  <iframe loading="lazy" class="sl-demo" src="https://app.storylane.io/demo/31bu8jtdqk3y?embed=inline" name="sl-embed" allow="fullscreen" allowfullscreen style="position:absolute;top:0;left:0;width:100%!important;height:100%!important;border:1px solid rgba(63,95,172,0.35);box-shadow: 0px 0px 18px rgba(26, 19, 72, 0.15);border-radius:10px;box-sizing:border-box;"></iframe>
																	</div>
												</div>
											</div>
										</section>
										<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="section-idm234848153754945">
											<div class="accordion-icon"></div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<div class="titlepage">
														<a data-toggle="collapse" href="#section-idm234848153754945_body" data-parent="#section-idm234848153754945">
															<div>
																<div class="title">
																	<h3 class="title"> <i class="fa fa-book"></i>  Read an article</h3>
																</div>
															</div>
														</a>
													</div>
												</div>
												<div class="panel-body collapse" id="section-idm234848153754945_body">
													<section xml:lang="en" lang="en" dir="ltr" class="section original-topic accordion" data-origin-id="" data-publication-date="" id="UUID-3c84c99e-6606-eafb-20dc-4ac544866c1e">
														<div class="accordion-icon"></div>
														<div class="panel panel-default">
															<div class="panel-heading">
																<div class="titlepage">
																	<a data-toggle="collapse" href="#UUID-3c84c99e-6606-eafb-20dc-4ac544866c1e_body" data-parent="#UUID-3c84c99e-6606-eafb-20dc-4ac544866c1e">
																		<div>
																			<div class="title">
																				<h4 class="title">Home Page Insights</h4>
																			</div>
																		</div>
																	</a>
																</div>
															</div>
															<div class="panel-body collapse" id="UUID-3c84c99e-6606-eafb-20dc-4ac544866c1e_body">
																<div class="panel-inner">
																	<p>This article explains what Insights are, and how to manage them on your OnePlan Home Page.</p>
																	<p>Insights notify you about plan items that require your attention. The Insights on your home page come from the work items and plans that are assigned to you, so you only get notifications for your own work.</p>
																	<section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id_4408440717837_id_access-your-insights">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Access Your Insights</h5>
																				</div>
																			</div>
																		</div>
																		<p>Go to the 
																			<span class="bold">
																				<strong>Home</strong>
																			</span> page from the side navigation. The 
																			<span class="bold">
																				<strong>Insights</strong>
																			</span> panel is located in the top right corner of the 
																			<span class="bold">
																				<strong>Home</strong>
																			</span> page.
																		</p>
																		<div class="mediaobject">
																			<img src="image/167db09b175e34.png" style="" alt="abba84e6-fb2e-4cef-8b28-79cf9235447e.png"></img>
																		</div>
																	</section>
																	<section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id_4408440717837_id_insight-descriptions">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Types of Insights</h5>
																				</div>
																			</div>
																		</div>
																		<p>There are several different kinds of insights. Insight notifications have different levels of severity Less severe insight notifications can be escalated to more severe insights if the issue is not addressed in a set amount of time.</p>
																		<div class="table table-responsive" id="table-idm4592887380372834270699482612">
																			<div class="table-title">Table 1. </div>
																			<div class="table table-responsive-contents">
																				<table style="width:100%;" class="table table-bordered">
																					<thead>
																						<tr>
																							<th class="th">
																								<p>Icon</p>
																							</th>
																							<th class="th">
																								<p>Insight Type</p>
																							</th>
																							<th class="th">
																								<p>Meaning</p>
																							</th>
																						</tr>
																					</thead>
																					<tbody>
																						<tr>
																							<td class="td">
																								<p>
																									<span class="inlinemediaobject">
																										<img src="image/167db09b17b4c6.png" alt="Information.png"></img>
																									</span>
																								</p>
																							</td>
																							<td class="td">
																								<p>Information Insight</p>
																							</td>
																							<td class="td">
																								<p>The item is for information only. There are no actions that need to be taken. 
																									<span class="emphasis">
																										<em>Example: A reminder that your timesheet is due tomorrow.</em>
																									</span>
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td class="td">
																								<p>
																									<span class="inlinemediaobject">
																										<img src="image/167db09b17ecbf.png" alt="Warning.png"></img>
																									</span>
																								</p>
																							</td>
																							<td class="td">
																								<p>Warning Insight</p>
																							</td>
																							<td class="td">
																								<p>The item is an issue but is not urgent. If not addressed, the warning will be escalated to a problem. 
																									<span class="emphasis">
																										<em>Example: A reminder that your timesheet is due today.</em>
																									</span>
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td class="td">
																								<p>
																									<span class="inlinemediaobject">
																										<img src="image/167db09b181ee4.png" alt="Problem.png"></img>
																									</span>
																								</p>
																							</td>
																							<td class="td">
																								<p>Problem Insight</p>
																							</td>
																							<td class="td">
																								<p>The item is causing issues for the plan and must be addressed. 
																									<span class="emphasis">
																										<em>Example: A notification that your timesheet is overdue.</em>
																									</span>
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td class="td">
																								<p>
																									<span class="inlinemediaobject">
																										<img src="image/167db09b185286.png" alt="Compliance.png"></img>
																									</span>
																								</p>
																							</td>
																							<td class="td">
																								<p>Compliance Insight</p>
																							</td>
																							<td class="td">
																								<p>These work items are used in compliance calculations and must be addressed for the plan to remain in compliance. 
																									<span class="emphasis">
																										<em>Example: A plan has not been updated in a specified number of days.</em>
																									</span>
																								</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																		<br class="table table-responsive-break"></br>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="section-idm4592887510526434270703143604">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Manage Insights</h5>
																				</div>
																			</div>
																		</div>
																		<p>Click on the insight item title to quickly access the plans, work items, timesheets, and status reports forms directly from the home page.</p>
																		<p>Click  
																			<span class="bold">
																				<strong>Refresh</strong>
																			</span>
																			<span class="inlinemediaobject">
																				<img src="image/167db09b188e44.png" alt="Refresh.png"></img>
																			</span> to update your Insights in real-time. This will pull any updates from relevant plans and tasks into your Home Page, so you know what is going on at all times.
																		</p>
																		<p>Click 
																			<span class="bold">
																				<strong>Snooze</strong>
																			</span>
																			<span class="inlinemediaobject">
																				<img src="image/167db09b18c12c.png" alt="Snooze.png"></img>
																			</span> to remove the Insight from your Insight list. The Insight will reappear the next time Insights are refreshed if it has not been addressed.
																		</p>
																		<div class="mediaobject">
																			<div class="video-container">
																				<div class="videoobject">
																					<iframe title="" style="border:0;" allow="fullscreen *" src="https://player.vimeo.com/video/738665209"></iframe>
																				</div>
																			</div>
																		</div>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="section-idm234749588618931">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Analyze Insights</h5>
																				</div>
																			</div>
																		</div>
																		<p>Sofia AI Assistant analyzes insights directly on the home page, providing actionable links for seamless follow-up. Be sure that you are using the 
																			<span class="bold">
																				<strong>Analyze Data On This Page</strong>
																			</span> tab in the Sofia interface, then enter your prompt to have the AI analyze your insights.
																		</p>
																	</section>
																</div>
															</div>
														</div>
													</section>
													<section xml:lang="en" lang="en" dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-65e08ccc-79dd-1e0c-c8e0-ef0f121d13dd">
														<div class="accordion-icon"></div>
														<div class="panel panel-default">
															<div class="panel-heading">
																<div class="titlepage">
																	<a data-toggle="collapse" href="#UUID-65e08ccc-79dd-1e0c-c8e0-ef0f121d13dd_body" data-parent="#UUID-65e08ccc-79dd-1e0c-c8e0-ef0f121d13dd">
																		<div>
																			<div class="title">
																				<h4 class="title">Home Page Plans</h4>
																			</div>
																		</div>
																	</a>
																</div>
															</div>
															<div class="panel-body collapse" id="UUID-65e08ccc-79dd-1e0c-c8e0-ef0f121d13dd_body">
																<div class="panel-inner">
																	<p>This article explains how to use the Plans panel on your OnePlan Home Page.</p>
																	<p>The 
																		<span class="bold">
																			<strong>Plans</strong>
																		</span> panel on the home page lets you quickly view or search recent plans to pick up your work right where you left it.
																	</p>
																	<div class="mediaobject">
																		<img src="image/167db09b1900f2.webp" style="" alt="Plans_Panel.webp"></img>
																	</div>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="section-idm4541959031604834270712906627">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Tabs and Search Bar</h5>
																				</div>
																			</div>
																		</div>
																		<p>The Plans panel has several tabs to help you quickly find the plan you need. These tabs include:</p>
																		<div class="itemizedlist">
																			<ul class="itemizedlist" style="list-style-type: disc; ">
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Recent</strong>
																						</span>: Displays your most recently accessed plans.
																					</p>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Favorite</strong>
																						</span>: Displays all plans that you have marked as a favorite.
																					</p>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Plans I Own</strong>
																						</span>: Displays all plans that you are an owner of.
																					</p>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Plans Shared With Me</strong>
																						</span>: Displays all plans that have been shared with you by another plan owner.
																					</p>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>All Plans</strong>
																						</span>: Displays all plans in your OnePlan environment that you have access to.
																					</p>
																				</li>
																			</ul>
																		</div>
																		<div class="mediaobject">
																			<img src="image/167db09b192fa7.png" style="" alt="Plans_panel_tabs.png"></img>
																		</div>
																		<p>There is also a search bar that allows you to search each tab in the 
																			<span class="bold">
																				<strong>Plans</strong>
																			</span> panel. This search function is particularly useful if there are a lot of plans listed in a tab, such as in the 
																			<span class="bold">
																				<strong>All Plans</strong>
																			</span> tab. Simply begin typing in the name of the plan, and the plans will begin to filter based on your search.
																		</p>
																		<div class="mediaobject">
																			<img src="image/167db09b1965b2.png" style="" alt="Plans_panel_search.png"></img>
																		</div>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="section-idm4598055876361634270713059808">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Contextual Menu</h5>
																				</div>
																			</div>
																		</div>
																		<p>Select the contextual menu for a plan to see the available planning modules and options for that plan.</p>
																		<div class="mediaobject">
																			<img src="image/167db09b199ca7.png" style="" alt="Plans_panel_contextual_menu.png"></img>
																		</div>
																		<div class="itemizedlist">
																			<ul class="itemizedlist" style="list-style-type: disc; ">
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Favorite</strong>
																						</span>: Click 
																						<span class="bold">
																							<strong>Favorite</strong>
																						</span> to mark the selected plan as a favorite. This plan will then be listed in the Favorites tab of the Plans Panel on your Home Page.
																					</p>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Quick Edit</strong>
																						</span>: Select 
																						<span class="bold">
																							<strong>Quick Edit</strong>
																						</span> from the plan's contextual menu. On the right side of the screen, the plan details form appears, condensed to one column. Scroll up and down for the plan fields. Click the 
																						<span class="bold">
																							<strong>Expand</strong>
																						</span> icon to open a larger view of the plan details form. The form is editable and your edits save automatically.
																					</p>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Shared With</strong>
																						</span>: Click 
																						<span class="bold">
																							<strong>Shared With</strong>
																						</span> from the contextual menu to quickly access a plan's Shared With form. The Shared With form lists all of the users who have access to a particular plan, along with their plan-level permissions.
																					</p>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Comments</strong>
																						</span>: Click 
																						<span class="bold">
																							<strong>Comments</strong>
																						</span> to add a comment or access an existing comment thread for that plan.
																					</p>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Dependencies</strong>
																						</span>: Click 
																						<span class="bold">
																							<strong>Dependencies</strong>
																						</span> to access the plan dependencies form. From this form, you can view and manage dependencies between your various plans. See 
																						<a href="https://support.oneplan.ai/hc/en-us/articles/360060283631-Portfolio-Dependencies-Manage-Dependencies-Between-Plans" target="_blank" rel="noopener">Portfolio Dependencies: Manage Dependencies Between Plans</a> for instructions on how to manage these inter-plan dependencies.
																					</p>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Reorganize</strong>
																						</span>: Click 
																						<span class="bold">
																							<strong>Reorganize</strong>
																						</span> to reorganize the selected plan anywhere in your OnePlan group. Using the Reorganize function, you can change the plan type of the plan, and its place in your OnePlan hierarchy. The Reorganize function does not retain any historical information about the plan's previous type or location. It is simply a "lift-and-shift" function.
																					</p>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Details</strong>
																						</span>: Click 
																						<span class="bold">
																							<strong>Details</strong>
																						</span> to jump directly to the selected plan's Plan Details Form.
																					</p>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Financials</strong>
																						</span>: Click 
																						<span class="bold">
																							<strong>Financials</strong>
																						</span> to jump directly to the selected plan's Financial Plan.
																					</p>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Resource Plan</strong>
																						</span>: Click 
																						<span class="bold">
																							<strong>Resource Plan</strong>
																						</span> to jump directly to the selected plan's Resource Plan.
																					</p>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Work Plan</strong>
																						</span>
																					</p>
																					<div class="itemizedlist">
																						<ul class="itemizedlist" style="list-style-type: circle; ">
																							<li class="listitem">
																								<p>
																									<span class="bold">
																										<strong>List</strong>
																									</span>: Click 
																									<span class="bold">
																										<strong>List</strong>
																									</span> to jump directly to the selected plan's Work Plan List view.
																								</p>
																							</li>
																							<li class="listitem">
																								<p>
																									<span class="bold">
																										<strong>Board</strong>
																									</span>: Click 
																									<span class="bold">
																										<strong>Board</strong>
																									</span> to jump directly to the selected plan's Work Plan Board view.
																								</p>
																							</li>
																						</ul>
																					</div>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Reporting</strong>
																						</span>
																					</p>
																					<div class="itemizedlist">
																						<ul class="itemizedlist" style="list-style-type: circle; ">
																							<li class="listitem">
																								<p>
																									<span class="bold">
																										<strong>Status Reports</strong>
																									</span>: Click 
																									<span class="bold">
																										<strong>Status Reports</strong>
																									</span> to jump directly to the selected plan's Status Reports.
																								</p>
																							</li>
																							<li class="listitem">
																								<p>
																									<span class="bold">
																										<strong>Visualize</strong>
																									</span>: Click 
																									<span class="bold">
																										<strong>Visualize</strong>
																									</span> to jump directly to the selected plan's Visualizer.
																								</p>
																							</li>
																							<li class="listitem">
																								<p>
																									<span class="bold">
																										<strong>Insights</strong>
																									</span>: Click 
																									<span class="bold">
																										<strong>Insights</strong>
																									</span> to jump directly to the selected plan's Plan-Level Insights page.
																								</p>
																							</li>
																							<li class="listitem">
																								<p>
																									<span class="bold">
																										<strong>Dashboard</strong>
																									</span>: Click 
																									<span class="bold">
																										<strong>Dashboard</strong>
																									</span> to jump directly to the selected plan's Power BI Reporting Dashboard.
																								</p>
																							</li>
																						</ul>
																					</div>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Delete</strong>
																						</span>: Click 
																						<span class="bold">
																							<strong>Delete</strong>
																						</span> to access the 
																						<span class="bold">
																							<strong>Delete and Archive</strong>
																						</span> form. Here, you can either completely delete the selected plan (including all associated data), or archive the plan, which enables your administrator the ability to restore that plan at a later date.
																					</p>
																					<p>See 
																						<a href="https://support.oneplan.ai/hc/en-us/articles/4410625230605-Delete-or-Archive-a-Plan" target="_blank" rel="noopener">Delete or Archive a Plan</a> for more information.
																					</p>
																				</li>
																			</ul>
																		</div>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="section-idm4663877838360034270713293871">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Create a New Plan</h5>
																				</div>
																			</div>
																		</div>
																		<p>You can use the 
																			<span class="bold">
																				<strong>New Item</strong>
																			</span> icon 
																			<span class="inlinemediaobject">
																				<img src="image/167db09b19d0bb.png" alt="BlueAdd.png"></img>
																			</span> in the Plans section of the Home Page to create a new plan. See 
																			<a href="https://support.oneplan.ai/hc/en-us/articles/360059029392-Create-a-New-Plan" target="_blank" rel="noopener">Create a New Plan</a> for more information.
																		</p>
																		<div class="mediaobject">
																			<img src="image/167db09b1a0285.png" style="" alt="Create_new_item_from_home_page.png"></img>
																		</div>
																	</section>
																</div>
															</div>
														</div>
													</section>
													<section xml:lang="en" lang="en" dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-fa7cbb31-5352-673d-c67b-33e883a41f5b">
														<div class="accordion-icon"></div>
														<div class="panel panel-default">
															<div class="panel-heading">
																<div class="titlepage">
																	<a data-toggle="collapse" href="#UUID-fa7cbb31-5352-673d-c67b-33e883a41f5b_body" data-parent="#UUID-fa7cbb31-5352-673d-c67b-33e883a41f5b">
																		<div>
																			<div class="title">
																				<h4 class="title">Home Page Recent Conversations</h4>
																			</div>
																		</div>
																	</a>
																</div>
															</div>
															<div class="panel-body collapse" id="UUID-fa7cbb31-5352-673d-c67b-33e883a41f5b_body">
																<div class="panel-inner">
																	<p>This article explains how to use the Recent Conversations section of your OnePlan Home Page.</p>
																	<p>The conversation threads on your home page come from the work items that are relevant to you, so you can quickly get updates on your work.</p>
																	<div class="mediaobject">
																		<img src="image/167db09b1a4323.png" style="" alt="Recent_Conversations_Panel_Home_Page.png"></img>
																	</div>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="section-idm4592887869798434270722895607">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Recent comments update on the Home Page</h5>
																				</div>
																			</div>
																		</div>
																		<p>Comments made on your work items in the plan will automatically update in the 
																			<span class="bold">
																				<strong>Recent Conversations</strong>
																			</span> panel on the home page.
																		</p>
																		<div class="mediaobject">
																			<img src="image/167db09b1a8819.webp" style="" alt="Recent_comments_automatically_update_on_home_page.webp"></img>
																		</div>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="section-idm4606065583968034270718787693">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Add to the Conversation</h5>
																				</div>
																			</div>
																		</div>
																		<p>You can quickly add to a conversation from your home page.</p>
																		<p>Click 
																			<span class="bold">
																				<strong>View Thread</strong>
																			</span>  to see the entire conversation.
																		</p>
																		<p>Then type in your comment in the field and press Enter. The new comment will appear in the conversation on your home page and in the plan itself.</p>
																		<div class="mediaobject">
																			<img src="image/167db09b1ac142.webp" style="" alt="Add_to_Conversation_from_home_page.webp"></img>
																		</div>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="section-idm4558519200464034270720522288">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Remove Comments</h5>
																				</div>
																			</div>
																		</div>
																		<p>To remove a comment from a thread, simply click 
																			<span class="bold">
																				<strong>Remove</strong>
																			</span>. Then confirm the removal.
																		</p>
																		<div class="mediaobject">
																			<img src="image/167db09b1af96f.webp" style="" alt="Remove_comments_from_home_page.webp"></img>
																		</div>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="section-idm4598055898803234270721516944">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Go to the related work plan</h5>
																				</div>
																			</div>
																		</div>
																		<p>You can jump right to a plan from a comment. Click 
																			<span class="bold">
																				<strong>View Item</strong>
																			</span> to go to the related plan.
																		</p>
																		<div class="mediaobject">
																			<img src="image/167db09b1b32d7.webp" style="" alt="Go_to_related_work_plan_from_home_page.webp"></img>
																		</div>
																	</section>
																</div>
															</div>
														</div>
													</section>
													<section xml:lang="en" lang="en" dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-3ae55a46-9ed6-0a3c-fc86-dc6bbf9e8bd2">
														<div class="accordion-icon"></div>
														<div class="panel panel-default">
															<div class="panel-heading">
																<div class="titlepage">
																	<a data-toggle="collapse" href="#UUID-3ae55a46-9ed6-0a3c-fc86-dc6bbf9e8bd2_body" data-parent="#UUID-3ae55a46-9ed6-0a3c-fc86-dc6bbf9e8bd2">
																		<div>
																			<div class="title">
																				<h4 class="title">Home Page Due Soon</h4>
																			</div>
																		</div>
																	</a>
																</div>
															</div>
															<div class="panel-body collapse" id="UUID-3ae55a46-9ed6-0a3c-fc86-dc6bbf9e8bd2_body">
																<div class="panel-inner">
																	<p>This article explains how to use the Due Soon section of your OnePlan Home Page.</p>
																	<p>The Due Soon panel on your home page gives you a quick view of upcoming and overdue tasks.</p>
																	<div class="mediaobject">
																		<img src="image/167db09b1b6c13.webp" style="" alt="Overdue_tab_of_due_soon.webp"></img>
																	</div>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="section-idm4585926947195234270726258891">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Overdue Tab</h5>
																				</div>
																			</div>
																		</div>
																		<p>The 
																			<span class="bold">
																				<strong> Overdue </strong>
																			</span> tab lists all of your tasks that have due dates in the past.
																		</p>
																		<div class="mediaobject">
																			<img src="image/167db09b1b6c13.webp" style="" alt="Overdue_tab_of_due_soon.webp"></img>
																		</div>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="section-idm4558519134137634270727367148">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">This Week Tab</h5>
																				</div>
																			</div>
																		</div>
																		<p>The 
																			<span class="bold">
																				<strong>This Week</strong>
																			</span> tab lists all of your tasks that have due dates in the next 7 days.
																		</p>
																		<div class="mediaobject">
																			<img src="image/167db09b1b9c59.webp" style="" alt="This_Week_tab_of_due_soon.webp"></img>
																		</div>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="section-idm4592887602396834270728103121">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">This Month Tab</h5>
																				</div>
																			</div>
																		</div>
																		<p>The
																			<span class="bold">
																				<strong> This Month</strong>
																			</span>  tab lists all of your tasks that have due dates in the next 30 days.
																		</p>
																		<div class="mediaobject">
																			<img src="image/167db09b1bcc12.webp" style="" alt="This_month_tab_of_due_soon.webp"></img>
																		</div>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="section-idm4609521372972834270728844072">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Mark Tasks Complete</h5>
																				</div>
																			</div>
																		</div>
																		<p>You can mark tasks complete by checking the check box next to the desired task.</p>
																		<div class="mediaobject">
																			<img src="image/167db09b1bfdd4.webp" style="" alt="Mark_task_complete_in_due_soon_panel.webp"></img>
																		</div>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="section-idm455851920694083427072930229">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Access All of your Work</h5>
																				</div>
																			</div>
																		</div>
																		<p>You can access all of your work items in the 
																			<span class="bold">
																				<strong>My Work</strong>
																			</span> area by clicking the briefcase icon.
																		</p>
																		<div class="mediaobject">
																			<img src="image/167db09b1c2c1b.webp" style="" alt="Access_my_work_from_home_page.webp"></img>
																		</div>
																	</section>
																</div>
															</div>
														</div>
													</section>
													<p></p>Want to read more about the Home Page? Check out our <a href="https://support.oneplan.ai/hc/en-us/sections/4408422083213-OnePlan-Home-Page">knowledge base</a>.</p>
												</div>
											</div>
										</section>
										<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="section-idm234352293924861">
											<div class="accordion-icon"></div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<div class="titlepage">
														<a data-toggle="collapse" href="#section-idm234352293924861_body" data-parent="#section-idm234352293924861">
															<div>
																<div class="title">
																	<h3 class="title"><i class="fa fa-university"></i>  Take a course</h3>
																</div>
															</div>
														</a>
													</div>
												</div>
												<div class="panel-body collapse" id="section-idm234352293924861_body">
													<p>
														<a href="https://oneplanacademy.com/courses/home-page-mini-training/" target="_blank" rel="noopener"><i class="fa fa-external-link"></i> OnePlan Academy Home Page Course</a>
													</p>
													<p>Want more tutorials to learn how to use OnePlan? Check out <a href="https://oneplanacademy.com/">OnePlan Academy</a>.</p>
												</div>
											</div>
										</section>
									</section>
									<div class="footer-content">
										<div class="glossary-definitions"></div>
									</div>
									<footer></footer>
								</div>
							</article>
							<article id="search-result-wrapper">
								<div class="search-container" style="display: none;">
									<h2>Search results</h2>
									<ul class="searchresults"></ul>
									<p class="noresults">No results found</p>
								</div>
							</article>
						</main>
						<footer class="site-footer">
							<div class="inner">
								<div>
									<h4>Quick Links</h4>
									<p>
										<a href="https://oneplanacademy.com/ "target="_blank" rel="noopener">Academy</a>
									</p>
									<p>
										<a href="https://support.oneplan.ai/hc/en-us" target="_blank" rel="noopener">Knowledge Base</a>
									</p>
									<p>
										<a href="https://support.oneplan.ai/hc/en-us/community/topics" target="_blank" rel="noopener">Community</a>
									</p>
									<p>
										<a href="https://support.oneplan.ai/hc/en-us/requests/new" target="_blank" rel="noopener">Support</a>
									</p>
								</div>
								<div class="copyright"> © 2025 OnePlan </div>
								<div class="publication-date">
									<span class="publication-date-text">Publication date</span>
									<span class="pubdate-delimiter">: </span>
									<span class="formatted-date"></span>
								</div>
							</div>
						</footer>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
